# TvShows

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/tvshows/: TvShowsApp.kt
app/src/main/java/com/coder/tvshows/data/: LiveDataResource.kt  Resource.kt  TvNetworkRepository.kt
app/src/main/java/com/coder/tvshows/data/network/: TvApi.kt  TvNetworkDataSource.kt
app/src/main/java/com/coder/tvshows/data/network/model/: Episode.kt  Show.kt
app/src/main/java/com/coder/tvshows/di/: TvViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/coder/tvshows/di/component/: AppComponent.kt
app/src/main/java/com/coder/tvshows/di/module/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  TodayFragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/coder/tvshows/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coder/tvshows/ui/today/: TodaysTvShowsActivity.kt
app/src/main/java/com/coder/tvshows/ui/today/details/: TodaysShowDetailViewModel.kt  TodaysShowDetailsFragment.kt
app/src/main/java/com/coder/tvshows/ui/today/list/: TodaysShowListAdapter.kt  TodaysShowListFragment.kt  TodaysShowListViewModel.kt
app/src/main/java/com/coder/tvshows/util/: ConnectivityInterceptor.kt  Constants.kt  Exceptions.kt  GridItemDecoration.kt
app/src/main/java/com/coder/tvshows/util/extensions/: BindingAdapters.kt  Primitives.kt
app/src/main/res/layout/: activity_main.xml  progress_bar.xml  todays_show_details.xml  todays_show_list.xml  todays_show_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coder/tvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
