// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_plugin_version = '3.5.0'
    ext.kotlin_version = '1.3.50'
    ext.dagger_version = '2.24'
    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '3.14.2'
    ext.appcompat_version = '1.0.0'
    ext.lifecycle_ext_version = '2.1.0'
    ext.rx_android_version = '2.1.0'
    ext.rx_kotlin_version = '2.3.0'
    ext.core_testing_version = '2.0.0'
    ext.mockito_version = '2.0.0'
    ext.recycler_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.espresso_version = '3.2.0'
    ext.test_runner_version = '1.2.0'
    ext.glide_version = '4.9.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
